.places {
    width: calc(100% - 296px);
    margin: 0 auto;
    margin-bottom: 92px;
}

@media only screen and (max-width: 1024px) {

    .places{
        width: calc(100% - 96px);
    }
}

@media only screen and (max-width: 768px) {

    .places{
        width: calc(100% - 48px);
        margin-bottom: 88px;
    }
}

@media only screen and (max-width: 630px) {

    .places {
        width: 100%;
        margin-bottom: 64px;
    }
}

@media only screen and (max-width: 425px) {

    .places {
        margin-bottom: 64px;
    }
}