@import url("./__container/intro__container.css");
@import url("./__list/intro__list.css");
@import url("./__paragraph/intro__paragraph.css");
@import url("./__text/intro__text.css");
@import url("./__title/intro__title.css");

.intro {
    width: calc(100% - 296px);
    margin: 92px auto 0 auto;
    max-width: 984px;
}

@media only screen and (max-width: 1024px) {
    
    .intro {
        width: calc(100% - 96px);
    }
}

@media only screen and (max-width: 768px) {

    .intro {
        width: calc(100% - 48px);
        margin: 110px auto 0 auto;
    } 
}

@media only screen and (max-width: 425px) {

    .intro {
        width: calc(100% - 32px);
        margin-top: 64px;
    }
}