@import url("./__caption/lead__caption.css");
@import url("./__image-group/lead__image-group.css");
@import url("./__image/lead__image.css");
@import url("./__subtitle/lead__subtitle.css");
@import url("./__title/lead__title.css");

.lead {
    width: calc(100% - 296px);
    margin: 0 auto;
    margin-top: 50px;
}

@media only screen and (max-width: 1024px) {

    .lead {
        width: calc(100% - 96px);
    }
}

@media only screen and (max-width: 768px) {
    .lead {
        width: 100%
    }
}