@import url("./__item/photo-grid__item.css");

.photo-grid {
    width: calc(100% - 96px);
    max-width: 1184px;
    margin: 92px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}

@media only screen and (max-width: 1024px) {

    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media only screen and (max-width: 768px) {


    .photo-grid {
        width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 88px auto;
        grid-gap: 16px;
    }
}

@media only screen and (max-width: 425px) {

    .photo-grid {
        width: calc(100% - 32px);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-row-gap: 12px;
        margin-top: 64px;
        margin-bottom: 64px;
    }
}