<!DOCTYPE html>
<html lang="en">

<head>
    <title>From Portland to Portland</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./pages/index.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body class="page">

    <header class="header">
        <nav class="nav">
            <img class="logo" src="Images/logo.svg" />
            <ul class="nav-list">
                <li class="header__lang-link"><a lang="es" href="#" class="header__lang-link-inside">Es</a></li>
                <li class="header__lang-link header__lang-link-inside_active"><a lang=en href="#"
                        class="header__lang-link-inside">En</a></li>
            </ul>
        </nav>
    </header>


    <section class="lead">
        <h1 class="lead__title">From Portland to Portland</h1>
        <p class="lead__subtitle">An epic bicycle journey from Portland, ME. to Portland, OR</p>
        <div class="lead__image-group">
            <img class="lead__image" src="Images/lead-mountains.jpg" alt="mountains" />
            <p class="lead__caption">YOUR JOURNEY STARTS HERE</p>
        </div>
    </section>


    <section class="intro">
        <div class="intro__container">
            <h2 class="intro__title">Know the country you live in a little better</h2>
            <p class="intro__text">That's exactly what we have arranged for you via this travel story</p>
            <p class="intro__paragraph">Need more action and adventure in your life instead of the same old routine?
                From
                Portland, Maine to Portland, Oregon we're going to take you on an exciting journey through some unknown
                regions of your country. Leave the car at home and travel by bike starting in New England where it all
                began. You will pass through 12 beautiful states, covering a total of 3,600 miles, and accomplish 3
                monumental missions. Partying and taking a selfie with a famous rock star, donating $1 to a billionaire
                to
                help eradicate polio in Africa, and even stopping by famous author Stephen King's house to say hi and
                asking
                him to sign your favorite book.</p>
            <p class="intro__list">
                <strong>Distance (miles)</strong> 3,644<br>
                <strong>Travel time (days)</strong> 22<br>
                <strong>Highest point (feet)</strong> 9,613<br>
                <strong>Lowest point (feet)</strong> -3
            </p>
        </div>
    </section>


    <section class="photo-grid">
        <img class="photo-grid__item" src="Images/photo-grid-highway.jpg" alt="highway" />
        <img class="photo-grid__item" src="Images/photo-grid-lake.jpg" alt="lake" />
        <img class="photo-grid__item" src="Images/photo-grid-seagulls.jpg" alt="seagulls" />
        <img class="photo-grid__item" src="Images/photo-grid-boise.jpg" alt="boise" />
        <img class="photo-grid__item" src="Images/photo-grid-fog.jpg" alt="fog" />
        <img class="photo-grid__item" src="Images/photo-grid-valley.jpg" alt="valley" />
        <img class="photo-grid__item" src="Images/photo-grid-pass.jpg" alt="pass" />
        <img class="photo-grid__item" src="Images/photo-grid-twig.jpg" alt="twig" />
        <img class="photo-grid__item" src="Images/photo-grid-clouds.jpg"" alt=" clouds" />
        <img class=" photo-grid__item" src="Images/photo-grid-oasis.jpg" alt="oasis" />
        <img class="photo-grid__item" src="Images/photo-grid-wires.jpg" alt="wires" />
        <img class="photo-grid__item" src="Images/photo-grid-road.jpg" alt="road" />
    </section>


    <section class="places">
        <div class="place">
            <h2 class="place__title">Maine</h2>
            <div class="place__website">
                <p class="website__url-heading">URL</p>
                <a class="website__link"
                    href="https://global.llbean.com/shop/L.L.Bean-Continental-Rucksack/122952.html?bc=50-816&csp=f&feat=816-GN1">global.llbean.com</a>
            </div>
            <img class="place__image" src="Images/place-maine.jpg" alt="Maine" />
            <div class="place__text">
                <p class="place__paragraph">Still, as sparsely populated as it was in the 1600s, this is an
                    extraordinary
                    and highly underrated state full of rich history and majestic natural beauty. Maine is the main
                    state
                    you want to be sure not to miss. As your journey is going to be a long one, you had best be prepared
                    for
                    an arduous trek.</p>
                <p class="place__paragraph">Thankfully, not only is Maine home to the very first European settlers on US
                    territory in the era of Vikings, but is also home to L.L. Bean, which is a great company to grab a
                    super
                    sturdy backpack from for your 3-month expedition. </p>
                <p class="place__paragraph">Average cost: $80-100.</p>
            </div>
        </div>

        <div class="place">
            <h2 class="place__title">New Hampshire</h2>
            <div class="place__website">
                <p class="website__url-heading">URL</p>
                <a class="website__link" href="https://www.timberland.com/timberlandpro.html">timberland.com</a>
            </div>
            <img class="place__image" src="Images/place-new-hampshire.jpg" alt="New Hampshire" />
            <div class="place__text">
                <p class="place__paragraph">There's no better place to lose yourself in nature than in springtime New
                    Hampshire. As serene and beautiful as it was in the 1700s, this state is still much less traveled
                    than
                    its neighbors to the South. So enjoy it while it lasts.</p>
                <p class="place__paragraph">You won't be on your bike the whole time, so doesn't it make sense to pick
                    up
                    some extra footwear? Fortunately for you, the best outdoor shoe company in the history of the world
                    proudly hails from this state. Cycle by the Timberland headquarters in Stratham, and pick up a pair
                    of
                    rugged, waterproof boots to keep your feet dry. Fitting for unpredictable weather you may be
                    confronted
                    by while passing through the Appalachians. These boots are also better than cycling shoes when
                    pitching
                    a tent.</p>
                <p class="place__paragraph">Average cost: $100-150.</p>
            </div>
        </div>

        <div class="place">
            <h2 class="place__title">New York</h2>
            <div class="place__website">
                <p class="website__url-heading">URL</p>
                <a class="website__link" href="https://www.ge.com/about-us">ge.com</a>
            </div>
            <img class="place__image" src="Images/place-new-york.jpg" alt="New York" />
            <div class="place__text">
                <p class="place__paragraph">Not only famous for “The Big Apple,” the state of NY also has several other
                    reasons for going down in history. Since the late 1800s Schenectady, “The City that Lights and Hauls
                    the
                    World,” has been home to the world-famous General Electric Company.</p>
                <p class="place__paragraph">This is where modern power generators were born as well as contemporary
                    means of
                    transmitting energy. So we figured this would be the perfect place to find a batteryless dynamo
                    light
                    for your bicycle to help you see through those dark lonely roads on your adventure. Such a light
                    from GE
                    will set you back about $10-20.</p>
            </div>
        </div>


        <div class="place">
            <h2 class="place__title">Erie, PA</h2>
            <div class="place__website">
                <p class="website__url-heading">URL</p>
                <a class="website__link" href="https://www.fws.gov/refuge/erie">fws.gov</a>
            </div>
            <img class="place__image" src="Images/place-pennsylvania.jpg" alt="Erie, PA" />
            <div class="place__text">
                <p class="place__paragraph">Erie, Pennsylvania, not to be confused with the word “eerie,” although
                    it
                    can be
                    from time to time, is another town worth passing through for several different reasons. While it
                    might
                    be most famously known as the scene of the Gettysburg address delivered by Mr. Lincoln during
                    the
                    Civil
                    war, Pennsylvania also has produced a rather decent-sized Amish community (eerie, huh?)</p>
                <p class="place__paragraph">The reason we've brought you here today, if you haven't already guessed,
                    can
                    be
                    summed up by using one delicious word: chocolate. Hershey's is a Pennsylvania-based company.
                    Most
                    likely, one of the tastiest missions you'll ever embark on during this tour, try to find an
                    Amish
                    friend
                    and enjoy a bar in the National Wildlife Refuge on your way to Erie and have an extra eerie
                    time!
                </p>
                <p class="place__paragraph">The current cost of a Hershey's Chocolate bar: about 60¢.</p>
            </div>
        </div>

        <div class="place">
            <h2 class="place__title">Ohio</h2>
            <div class="place__website">
                <p class="website__url-heading">URL</p>
                <a class="website__link" href="https://www.cedarpoint.com">cedarpoint.com</a>
            </div>
            <img class="place__image" src="Images/place-ohio.jpg" alt="Ohio" />
            <div class="place__text">
                <p class="place__paragraph">From the college capital of Columbus to the clean coastline of
                    Cleveland,
                    Ohio
                    is a truly hidden gem. Earthquakes are surprisingly common in this particular region of North
                    America,
                    over 200 of which have registered with a magnitude of 2 or higher since 1776. However,
                    earthquakes
                    aren't the only thing shaking this centrally located state. One of the country's largest and
                    oldest
                    roller coaster parks is waiting to ROCK your world in Sandusky, Ohio! This will presumably be
                    one of
                    the
                    most thrilling quests you'll ever complete (provided you can stomach it). Take a much-deserved
                    break
                    to
                    ride as many roller coasters as you can before continue your bike ride!</p>
                <p class="place__paragraph">The cost of a daily ticket: about $100.</p>
            </div>
        </div>

    </section>


    <section class="cover">
        <div class="cover__overlay"></div>
            <div class="cover__text">
                <h2 class="cover__title">Historic Route 66</h2>
                <p class="cover__subtitle">The Main Street of America from Santa Monica, Cal. to Chicago, Ill.</p>
            </div>
    </section>


    <footer class="footer">
        <div class="footer__links">
            <a class="footer__link" href="https://yandex.com/maps">Maps</a>
            <a class="footer__link" href="https://yandex.com/weather/moscow">Weather</a>
            <a class="footer__link" href="https://calendar.yandex.ru">Calendar</a>
        </div>
        <p class="footer__copyright">© 2021. Colin Maretsky</p>
    </footer>

</body>

</html>